[web_hosts]
web ansible_host=3.13.110.169	
3.13.110.169

[web_hosts:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./key.pem

[db_hosts]
db ansible_host=10.0.2.200
10.0.2.200

[db_hosts:vars]
#ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i ./key.pem ec2-user@3.13.110.169"'
#ansible_user=ec2-user
